Рядок 1: Результат 44786655902560021/595023000 додано в список.
Рядок 2: Результат 9911460625388165/412242644814 додано в список.
Рядок 3: Результат -304984961/69160 додано в список.
Рядок 4: Результат 106790/13 додано в список.
Рядок 5: Результат -15747659/8 додано в список.
Рядок 6: Результат -98453227/413511 додано в список.
Рядок 7: Результат 354069303651/58015880 додано в список.
Рядок 8: Результат 232868372821978/15157285 додано в список.
Рядок 9: Результат -26024375941/103378275 додано в список.
Рядок 10: Результат 15884839/1817 додано в список.
Рядок 11: Результат 11958697/9867 додано в список.
Рядок 12: Результат -1916311186357/7519050 додано в список.
Рядок 13: Результат -2689221379759/398805440 додано в список.
Рядок 14: Результат 792204489434/9370515 додано в список.
Рядок 15: Помилка: Ділення на нуль

Підсумковий список RationalList:
RationalList([Rational('44786655902560021/595023000'), Rational('9911460625388165/412242644814'), Rational('-304984961/69160'), Rational('106790/13'), Rational('-15747659/8'), Rational('-98453227/413511'), Rational('354069303651/58015880'), Rational('232868372821978/15157285'), Rational('-26024375941/103378275'), Rational('15884839/1817'), Rational('11958697/9867'), Rational('-1916311186357/7519050'), Rational('-2689221379759/398805440'), Rational('792204489434/9370515')])
